{
  "name": "@subql/cli",
  "description": "CLI for SubQuery",
  "version": "5.14.0",
  "author": "SubQuery Pte Ltd.",
  "bin": {
    "subql": "./bin/run"
  },
  "bugs": "https://github.com/subquery/subql/issues",
  "dependencies": {
    "@inquirer/prompts": "^5.3.6",
    "@oclif/core": "^4.3.3",
    "@subql/common": "workspace:*",
    "@subql/utils": "workspace:*",
    "chalk": "^4",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.5",
    "fuzzy": "^0.1.3",
    "glob": "^10.4",
    "json5": "^2.2.3",
    "ora": "^5.4.1",
    "rimraf": "^5.0.10",
    "semver": "^7.6.3",
    "simple-git": "^3.25.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.7.3",
    "update-notifier": "^5.1.0",
    "websocket": "^1.0.35",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@subql/common-algorand": "^4.3.1",
    "@subql/common-concordium": "^4.0.1",
    "@subql/common-cosmos": "^5.2.0",
    "@subql/common-ethereum": "^4.6.1",
    "@subql/common-near": "^4.2.1",
    "@subql/common-solana": "^0.0.0-2",
    "@subql/common-stellar": "^4.2.2",
    "@subql/common-substrate": "workspace:*",
    "@types/ejs": "^3.1.5",
    "@types/node": "^18.19.42",
    "@types/semver": "^7.5.8",
    "@types/update-notifier": "^6",
    "@types/websocket": "^1",
    "eslint": "^8.8.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "ethers": "^5.7.2",
    "oclif": "^3.15.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "!/dist/**/*.spec.js",
    "!/dist/**/*.spec.d.ts",
    "!/dist/**/*.spec.js.map",
    "!/dist/**/*.test.js",
    "!/dist/**/*.test.d.ts",
    "!/dist/**/*.test.js.map"
  ],
  "homepage": "https://github.com/subquery/subql",
  "repository": {
    "type": "git",
    "url": "https://github.com/subquery/subql.git",
    "directory": "packages/cli"
  },
  "keywords": [
    "oclif"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "subql",
    "repositoryPrefix": "<%- repo %>/blob/cli/<%- version %>/packages/cli/<%- commandPath.replace('lib/', 'src/').replace(/\\.js$/, '.ts') %>"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -b && cp -r src/template lib/",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "echo NO TESTS",
    "version": "oclif readme && git add README.md",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"cli/\""
  },
  "types": "lib/index.d.ts"
}
