{
  "name": "subql-mono",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@geut/chan": "^3.2.9",
    "@octokit/request": "^8.4.1",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.2.2",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "@polkadot/api": "^15.9.2",
    "@polkadot/util": "^13.4.4"
  },
  "scripts": {
    "build": "yarn workspaces foreach -tA run build",
    "lint": "eslint packages --ext .ts",
    "test": "TZ=utc jest --coverage",
    "test:ci": "TZ=utc jest --testRegex='.*\\.(spec|test)\\.ts$'",
    "test:all": "TZ=utc node --expose-gc ./node_modules/.bin/jest --logHeapUsage --forceExit --ci -w=2 --clearMocks packages/cli/src/controller/publish-controller.spec.ts",
    "test:docker": "docker compose -f test/docker-compose.yaml up --remove-orphans --abort-on-container-exit --build test",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "packages/**/*.!(*ejs|ts)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.2.4"
}
