{
  "name": "subquery-starter",
  "version": "0.0.3",
  "description": "This project can be use as a starting point for developing your SubQuery project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ian He & Jay Ji",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^15.6.1",
    "@subql/types": "latest",
    "typescript": "^4.9.5",
    "@subql/cli": "latest"
  }
}
