{
  "name": "@subql/node-core",
  "version": "18.2.0",
  "description": "Common node features that are agnostic to blockchains",
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc -b",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"node-core/\""
  },
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "files": [
    "src/global.d.ts",
    "/dist",
    "!/dist/**/*.spec.js",
    "!/dist/**/*.spec.d.ts",
    "!/dist/**/*.spec.js.map",
    "!/dist/**/*.test.js",
    "!/dist/**/*.test.d.ts",
    "!/dist/**/*.test.js.map",
    "logger.js",
    "yargs.js",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@apollo/client": "^3.11.2",
    "@nestjs/common": "^11.0.16",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/schedule": "^5.0.1",
    "@subql/common": "workspace:*",
    "@subql/testing": "workspace:*",
    "@subql/types": "workspace:*",
    "@subql/utils": "workspace:*",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "async-mutex": "^0.5.0",
    "cron-converter": "^2.0.1",
    "cross-fetch": "^3.1.6",
    "csv-stringify": "^6.5.1",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "lru-cache": "10.1.0",
    "merkle-tools": "^1.4.1",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3",
    "source-map": "^0.7.4",
    "tar": "^7.4.3",
    "toposort-class": "^1.0.1",
    "vm2": "^3.9.19",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/yargs": "^16.0.9"
  }
}
