{
  "name": "@subql/common-substrate",
  "version": "4.5.0",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"common-substrate/\""
  },
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@subql/common": "workspace:*",
    "@subql/types": "workspace:*"
  },
  "peerDependencies": {
    "class-transformer": "*",
    "class-validator": "*"
  },
  "files": [
    "/dist",
    "!/dist/**/*.spec.js",
    "!/dist/**/*.spec.d.ts",
    "!/dist/**/*.spec.js.map",
    "!/dist/**/*.test.js",
    "!/dist/**/*.test.d.ts",
    "!/dist/**/*.test.js.map",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
