{
  "name": "@subql/common",
  "version": "5.7.0",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"common/\""
  },
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@subql/types-core": "workspace:*",
    "axios": "^1.9.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "form-data": "^4.0.1",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.6.3",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/semver": "^7.5.8",
    "@types/update-notifier": "^6"
  },
  "files": [
    "/dist",
    "!/dist/**/*.spec.js",
    "!/dist/**/*.spec.d.ts",
    "!/dist/**/*.spec.js.map",
    "!/dist/**/*.test.js",
    "!/dist/**/*.test.d.ts",
    "!/dist/**/*.test.js.map",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
